doctype strict
html[xmlns='http://www.w3.org/1999/xhtml']
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width"

    = stylesheet_link_tag "foundation_emails"

  body
    table.body data-made-with-foundation=""
      tr
        td.center align="center" valign="top"
          center
            container
              = yield
